~version: "2.1"

#TITLE
title: //h1[@class="headline"][not(.//a)]
title: //h1[@class="headline"][not(.//img)]
title: //h1
kicker: //div[@class="blog-header-name"]

#BODY
body: //div[@class="pad_all mid_bord"]
<p>: //br

#COVER
<figure>: //div[@class="news-img"]
<figure>: //div[@class="hrn-news-img"]
    <cite>: //div[@class="hrn-news-img-credit"]
        @wrap(<figcaption>): //cite

#DATE
  @detach: //ul[@class="post-info"]//div[@class="post-update"]
  @datetime(0, "en_EN" "MMMM, dd yyyy kk:mm"): $@
published_date: $@

@datetime: //div[@class="sb-3"]
  published_date: $@

#AUTHORS
author: //div[@class="post-author"]//a
author: //div[@class="post-author"]
author: //div[@class="sb-1"]

@replace("By" ""): $author
@replace("by" ""): $author
@replace("By:" ""): $author

#MEDIA
<div>: //p[.//span][not(.//img)]
<div>: //p[.//span[@style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-size: 12pt; font-family: Verdana; color: black;"]]

@replace("\\s"," "): //text()
<pic>: //img[@style="float: left;"]

@remove: //div[@class="tag-cloud"]
@remove: //div[@class="cl_b"]

@set_attr(href, "./ancestor::a/@href"): //img[ancestor::a]

#LINK PREVIEW
description: //meta[@name="description"]/@content
site_name: "Horse Racing Nation"
image_url: $meta[@name="twitter:image"]/@content[normalize-space()]
image_url: $meta[@name="og:image"]/@content[normalize-space()]
image_url: $body//img/@src

?true
$problems: $body
@while( $problems ) {
  $test: $body//*[self::audio or self::video or self::blockquote or self::aside or self::figure or (self::img and not(./ancestor::figure)) or self::iframe or self::slideshow or  self::related or self::footer or self::table[not(ancestor::table) and not(descendant::table)]]
 
  $problems: $test/self::*[ancestor::anchor or ancestor::blockquote or ancestor::aside or ancestor::footer or ancestor::strong or ancestor::b or ancestor::em or ancestor::i or ancestor::ins or ancestor::u or ancestor::del or ancestor::s or ancestor::strike or ancestor::code or ancestor::kbd or ancestor::samp or ancestor::tt or ancestor::mark or ancestor::sup or ancestor::pic or ancestor::sub or ancestor::a or ancestor::reference or ancestor::h1 or ancestor::h2 or ancestor::h3 or ancestor::h4 or ancestor::h5 or ancestor::h6 or ancestor::p or ancestor::pre or ancestor::hr or ancestor::img or ancestor::br]
 
  @split_parent: $problems
}