~version: "2.1"

#TITLE
title: //meta[@property="og:title"]/@content

#BODY
body: //div[@itemprop="articleBody"]

#COVER
cover: //figure[@class="mod-pic"]

#DATE
@datetime(-3 "ru_RU" "yyyy-MM-dd'T'kk:mm:ss'Z'"): //meta[@property="article:published_time"]/@content
published_date: $@

#MEDIA
<slideshow>: //div[@class="afo-fr"]
@remove: //div[@class="afo-fr-list--blk"]

#RELATED
<related>: //section[@class="afo-hlink"]
    @append_to($body): $@

#LINK PREVIEW
@remove: //p[@class="ta_center clred2"]
@remove: //p[.//a[.//b[contains(text(),"Читать дальше")]]]
@remove: //h2[contains(text(),"Другие новости")]

?true
$problems: $body
@while( $problems ) {
  $test: $body//*[self::audio or self::video or self::blockquote or self::aside or self::figure or (self::img and not(./ancestor::figure)) or self::iframe or self::slideshow or  self::related or self::footer or self::table[not(ancestor::table) and not(descendant::table)]]
 
  $problems: $test/self::*[ancestor::anchor or ancestor::blockquote or ancestor::aside or ancestor::footer or ancestor::strong or ancestor::b or ancestor::em or ancestor::i or ancestor::ins or ancestor::u or ancestor::del or ancestor::s or ancestor::strike or ancestor::code or ancestor::kbd or ancestor::samp or ancestor::tt or ancestor::mark or ancestor::sup or ancestor::pic or ancestor::sub or ancestor::a or ancestor::reference or ancestor::h1 or ancestor::h2 or ancestor::h3 or ancestor::h4 or ancestor::h5 or ancestor::h6 or ancestor::p or ancestor::pre or ancestor::hr or ancestor::img or ancestor::br]
 
  @split_parent: $problems
}